{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 3127,
      "versionNonce": 1595973996,
      "isDeleted": false,
      "id": "w_k-LbEuctq-OmtxtrfY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.6576092730506,
      "y": -219.5095842778794,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 341.1716041610824,
      "height": 199.8934949490042,
      "seed": 786333140,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.104895240839602,
          -19.67509451309405
        ],
        [
          -22.1344813272308,
          -36.48090440969521
        ],
        [
          -42.49273884425179,
          -42.49273884425175
        ],
        [
          -51.44217419569392,
          -19.74341081348675
        ],
        [
          -45.43033976113738,
          2.45938681413676
        ],
        [
          -33.20172199084623,
          20.494890117806303
        ],
        [
          -52.057020899228064,
          28.282948362572693
        ],
        [
          -93.45669893719682,
          29.51264176964108
        ],
        [
          -136.49596818459,
          29.102743967284955
        ],
        [
          -243.1149409974446,
          29.148288167546742
        ],
        [
          -279.8235664084488,
          30.83342357723303
        ],
        [
          -283.1027488272978,
          54.288686712055835
        ],
        [
          -270.6236379555668,
          93.0012569345788
        ],
        [
          -241.01990778540227,
          130.75739895160427
        ],
        [
          -208.22808359691214,
          150.02259566234218
        ],
        [
          -167.64820116365559,
          157.40075610475245
        ],
        [
          -110.2625088337979,
          152.0720846741227
        ],
        [
          -57.38569232985768,
          130.75739895160427
        ],
        [
          -24.593868141367558,
          102.06455278667536
        ],
        [
          -6.3306438363889805,
          64.3994991701736
        ],
        [
          2.4593868141367725,
          40.57988243325648
        ],
        [
          22.81764433115774,
          37.209611613883865
        ],
        [
          46.50062846728939,
          27.55424115838403
        ],
        [
          58.0688553337846,
          10.201900858641347
        ],
        [
          40.3066172316857,
          -4.098978023561278
        ],
        [
          16.168191092936155,
          -6.1029228350800855
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 432372564,
      "isDeleted": false,
      "id": "FoGFFKw1BcFKBZPHHzwcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6177431364163,
      "y": -227.12492292122022,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.33068916083945,
      "height": 30.79357240200399,
      "seed": 729260884,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "baf",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1809945580,
      "isDeleted": false,
      "id": "WWlSr4rWbDKwc32TJOeYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.969680376118,
      "y": -227.58605794887077,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31.049758528476545,
      "height": 31.049758528476545,
      "seed": 1422923988,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "bag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1805840596,
      "isDeleted": false,
      "id": "l9JjQIIcWclBXuZF0BbLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.0654314893482,
      "y": -227.07368569592563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.537386275531404,
      "height": 30.537386275531404,
      "seed": 1987960404,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "bah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1222653548,
      "isDeleted": false,
      "id": "NtpvUI0sDdcc7F4_HaIdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.1364380966866,
      "y": -227.38110904769286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.537386275531404,
      "height": 30.537386275531404,
      "seed": 2035741652,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "bai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1563801172,
      "isDeleted": false,
      "id": "EhQt6Nt2f-legudeBmuJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.668579731677,
      "y": -227.07368569592563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.537386275531404,
      "height": 30.537386275531404,
      "seed": 997284180,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "baj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 48662764,
      "isDeleted": false,
      "id": "EQQRBQDkeXZvP8zM2uZR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6753030690365,
      "y": -263.45211565503183,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31.049758528476545,
      "height": 31.049758528476545,
      "seed": 1747128020,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "bak",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1800653780,
      "isDeleted": false,
      "id": "MYjUdar7TAMmoRAbn0V09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.9364643193549,
      "y": -261.6588127697238,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29.512641769641093,
      "height": 29.512641769641093,
      "seed": 1342313556,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "bal",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 2105445228,
      "isDeleted": false,
      "id": "iymce1E48R8jVpndA1iS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.5845270796526,
      "y": -261.9149988961964,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 29.512641769641093,
      "height": 29.512641769641093,
      "seed": 1088711124,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "bam",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 135475540,
      "isDeleted": false,
      "id": "HDcYIlodMOGOrS16fuCiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.162930816091,
      "y": -299.523122262371,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31.049758528476545,
      "height": 31.049758528476545,
      "seed": 1574965076,
      "groupIds": [
        "AelSBMzrxMBPOathd3UuH"
      ],
      "index": "ban",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446676775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3153,
      "versionNonce": 215716588,
      "isDeleted": false,
      "id": "FLrJ-JQYzYLoUfRTuEVa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.7870138308626,
      "y": 247.48238625588684,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.28927736048732,
      "height": 47.842489713577436,
      "seed": 977346260,
      "groupIds": [
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4316150863310435,
          -5.843096288729003
        ],
        [
          -17.10365777043849,
          -6.362702998915551
        ],
        [
          -25.079120762240784,
          0.1546654329401953
        ],
        [
          -26.840591118896462,
          8.808780217882255
        ],
        [
          -21.78452076634161,
          16.83017055008805
        ],
        [
          -14.959607596720833,
          23.990675875976407
        ],
        [
          -14.14550151511077,
          29.90469591342861
        ],
        [
          -18.746568532895914,
          33.197852770115716
        ],
        [
          -23.720023593713965,
          31.4177603481575
        ],
        [
          -27.029813303101733,
          27.696689753300607
        ],
        [
          -34.28927736048732,
          31.82105725164933
        ],
        [
          -30.181018856077593,
          38.761959094386285
        ],
        [
          -20.889449059722345,
          41.479786714661884
        ],
        [
          -9.978922579760585,
          37.12493322430642
        ],
        [
          -4.525877719861491,
          26.490476350776582
        ],
        [
          -8.23690553307021,
          17.362574051993427
        ],
        [
          -13.675686842944916,
          11.466781621649968
        ],
        [
          -17.932513494258288,
          6.223122293119407
        ],
        [
          -16.588762991291492,
          1.9367580225043595
        ],
        [
          -11.504475982070513,
          1.3984198059419022
        ],
        [
          -6.7274493568917215,
          5.195479798146395
        ],
        [
          -0.531664232032768,
          0.5190562406339143
        ]
      ],
      "index": "bao",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2912,
      "versionNonce": 1480742252,
      "isDeleted": false,
      "id": "RpaPWJDlrhKFZVDJILdio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.404626926459,
      "y": 276.90773651076813,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.126325355457304,
      "height": 34.452106757751906,
      "seed": 1407067220,
      "groupIds": [
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.434053146913066,
          10.244460856859826
        ],
        [
          -15.739753158396162,
          10.46485506477718
        ],
        [
          -23.55444363839218,
          3.9990245518677447
        ],
        [
          -25.066502990714,
          -4.8777475142926985
        ],
        [
          -22.84429292442699,
          -13.287372421667488
        ],
        [
          -17.285687024313855,
          -19.974780124661976
        ],
        [
          -10.26134167068038,
          -23.69807111087234
        ],
        [
          0.24904299544705566,
          -23.801933346950005
        ],
        [
          8.292264534853519,
          -18.104505867912415
        ],
        [
          11.059822364743304,
          -10.442520750860089
        ],
        [
          10.14477070420361,
          -1.7779601786148236
        ],
        [
          8.585093232786354,
          8.804387037270264
        ],
        [
          4.998318413183415,
          10.6501734108019
        ],
        [
          1.2544410384268807,
          9.05910828313321
        ],
        [
          2.3506129907927678,
          0.18089890796261066
        ],
        [
          2.96970112054767,
          -8.370256524249779
        ],
        [
          -0.1398571929057395,
          -14.967087644350503
        ],
        [
          -7.226688030902973,
          -16.55868560166567
        ],
        [
          -13.360968851609558,
          -13.770815047722245
        ],
        [
          -17.37651155683745,
          -5.755964851421184
        ],
        [
          -13.522425138818305,
          2.4041149607745105
        ],
        [
          -6.09893196176025,
          3.4904894960062887
        ],
        [
          0,
          0
        ]
      ],
      "index": "bap",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2365,
      "versionNonce": 1051510764,
      "isDeleted": false,
      "id": "KKPp1tBl0g9pHtXUUa8F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.629715531085,
      "y": 253.66155616637312,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.095356207010663,
      "height": 34.064260432213004,
      "seed": 247364052,
      "groupIds": [
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.255576042469677,
          -0.032980906718511616
        ],
        [
          -12.433418369073934,
          2.275613117376408
        ],
        [
          -15.929291821634862,
          7.123658454395726
        ],
        [
          -17.281466725493292,
          14.08241841399897
        ],
        [
          -19.095356207010663,
          29.48404592213813
        ],
        [
          -18.901304056862905,
          34.03127952549449
        ],
        [
          -12.472009417786591,
          33.65368078238312
        ],
        [
          -10.48760828008259,
          23.976385470148514
        ],
        [
          -8.442852451535629,
          10.586547980838104
        ],
        [
          -6.2243019717094,
          7.845334153131934
        ],
        [
          -1.154292482947385,
          7.057699660358749
        ],
        [
          0,
          0
        ]
      ],
      "index": "baq",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1754,
      "versionNonce": 69528172,
      "isDeleted": false,
      "id": "Cinh_e_UV0Ubz7xAYFB0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.356274844733,
      "y": 241.91642432229062,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 33.587075538033744,
      "height": 46.2287079261466,
      "seed": 100147028,
      "groupIds": [
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.2643305148994,
          6.165893790495164
        ],
        [
          -14.500692720732276,
          46.04280160921416
        ],
        [
          -6.1349084587713385,
          46.04280160921415
        ],
        [
          -3.563205353440674,
          27.731026554661085
        ],
        [
          8.644643737359615,
          46.04280160921414
        ],
        [
          19.08638281730147,
          46.2287079261466
        ],
        [
          3.346313704784354,
          23.826993899079323
        ],
        [
          12.88950369508246,
          13.261319165652667
        ],
        [
          11.526194486518088,
          5.143409047366602
        ],
        [
          -2.5097352785882627,
          20.387727035828725
        ],
        [
          0,
          0
        ]
      ],
      "index": "bar",
      "polygon": false
    },
    {
      "type": "line",
      "version": 3478,
      "versionNonce": 1534377196,
      "isDeleted": false,
      "id": "_IWnKWqpQXcT2YDRdl10_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.9402443870058,
      "y": 240.5846320507459,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 68.87515254725317,
      "height": 57.20604889806645,
      "seed": 31528148,
      "groupIds": [
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.234784467593612,
          4.919653437963655
        ],
        [
          -11.720350837501648,
          4.630262059259913
        ],
        [
          -20.91370527364686,
          0.04477831632908291
        ],
        [
          -24.01948443241079,
          -4.690559026465758
        ],
        [
          -20.691918639164122,
          -9.56110897236534
        ],
        [
          -6.221914642130508,
          -14.469568935187219
        ],
        [
          -2.1618223777237233,
          -16.95436753280199
        ],
        [
          -0.7234784467593727,
          -22.28313616018832
        ],
        [
          1.4951902618900093,
          -34.14818379098235
        ],
        [
          5.06434912731552,
          -38.0549674034829
        ],
        [
          10.630394738901702,
          -36.44997414023936
        ],
        [
          18.56928160541092,
          -24.164180121762662
        ],
        [
          22.57252753889206,
          -22.813687757105516
        ],
        [
          37.476187957896904,
          -26.6240068407445
        ],
        [
          42.25114570650869,
          -26.913398219448226
        ],
        [
          44.85566811484237,
          -23.440701675003297
        ],
        [
          41.09358019169372,
          -17.074091343520905
        ],
        [
          31.53160522863461,
          -5.905725391700843
        ],
        [
          31.977751762525763,
          -0.6752450783880768
        ],
        [
          38.199666404656256,
          11.57565514814978
        ],
        [
          37.042100889841294,
          17.652874100928422
        ],
        [
          32.12589367239585,
          19.15108149458355
        ],
        [
          24.24377262460791,
          16.98879209817391
        ],
        [
          18.395690642377808,
          14.407668307717575
        ],
        [
          16.993630998859686,
          6.9028856605428315
        ],
        [
          28.55358306711463,
          9.874847388388302
        ],
        [
          22.226576667877993,
          -2.20100628931697
        ],
        [
          23.730093053707026,
          -7.427713525316783
        ],
        [
          32.55034352702267,
          -18.11478532401965
        ],
        [
          18.08696116898402,
          -14.469568935187219
        ],
        [
          14.18017755648347,
          -16.97762902254034
        ],
        [
          7.455839096077792,
          -27.237415772262295
        ],
        [
          5.008396882218008,
          -13.571129681524495
        ],
        [
          2.221812114671055,
          -9.886012983322733
        ],
        [
          -12.169569204682563,
          -4.97468756575921
        ],
        [
          0,
          0
        ]
      ],
      "index": "bas",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 237387628,
      "isDeleted": false,
      "id": "ui1m7T3XfqL3GhnnA6Dk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8042243642503,
      "y": 298.38010984967235,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 39.43659598024274,
      "height": 45.34145307123695,
      "seed": 1343183444,
      "groupIds": [
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6207726307403068,
          -27.400083160925227
        ],
        [
          7.440095477737248,
          -37.09265156331091
        ],
        [
          12.831470657646065,
          -41.9988031251064
        ],
        [
          19.408944724531892,
          -45.12579895251159
        ],
        [
          27.17252261434469,
          -45.34145307123695
        ],
        [
          33.37260382444234,
          -42.59185256859493
        ],
        [
          38.54832241765082,
          -36.28394553312208
        ],
        [
          39.43659598024274,
          -27.624653519869874
        ],
        [
          36.59032157475403,
          -19.247203518494125
        ],
        [
          32.03591071800616,
          -13.87293470902889
        ],
        [
          26.525557790193602,
          -10.621009153779884
        ],
        [
          19.085462312456407,
          -9.273164124815185
        ],
        [
          11.566914394665291,
          -11.585501942091371
        ],
        [
          9.758387742928532,
          -15.041932161512232
        ],
        [
          11.12260637476617,
          -22.156931082021618
        ],
        [
          14.037082078014837,
          -19.630442224163765
        ],
        [
          18.977636487081178,
          -17.36022442670346
        ],
        [
          25.23162814189148,
          -18.49241286896782
        ],
        [
          29.652556085573707,
          -22.2124606078364
        ],
        [
          31.863017589439885,
          -27.388179201044938
        ],
        [
          31.16213738462628,
          -32.72563900029124
        ],
        [
          27.9812286445335,
          -36.44568673915983
        ],
        [
          22.535943019912025,
          -37.8768195809514
        ],
        [
          16.663060519520755,
          -36.12220432708428
        ],
        [
          12.760448906539931,
          -31.99167006568242
        ],
        [
          11.429710248018853,
          -27.549920407082737
        ],
        [
          10.513178392454783,
          -21.51158040302285
        ],
        [
          9.380989950190413,
          -12.885386038308615
        ],
        [
          7.05526206010159,
          -0.8518295136845002
        ],
        [
          0,
          0
        ]
      ],
      "index": "bat",
      "polygon": false
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 612594156,
      "isDeleted": false,
      "id": "F5iT6vPP0rhZ1SKQJY6fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1753.434366272184,
      "y": 234.166890116696,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.317689358047998,
      "height": 15.79694280692214,
      "seed": 458813396,
      "groupIds": [
        "OMX34GNTJ3ohXAgrKNSuL",
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 12.68050165702192,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.245766392702174,
      "baseline": 10,
      "index": "bau",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 227955820,
      "isDeleted": false,
      "id": "BSdewdhIGPf0Ze0w0WA-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.4457637245614,
      "y": 234.1980703805232,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.611163448684232,
      "height": 16.26849333847205,
      "seed": 1137956180,
      "groupIds": [
        "OMX34GNTJ3ohXAgrKNSuL",
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 13.031644755368847,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2483837338928128,
      "baseline": 11,
      "index": "bav",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1839,
      "versionNonce": 1193862892,
      "isDeleted": false,
      "id": "XvhnVGCNNXlq_uhFaioGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1789.9112838873853,
      "y": 233.6212305040306,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.763315163268537,
      "height": 17.211594401571883,
      "seed": 919997140,
      "groupIds": [
        "OMX34GNTJ3ohXAgrKNSuL",
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 13.611321430347907,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2645057637972448,
      "baseline": 12,
      "index": "baw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 96807276,
      "isDeleted": false,
      "id": "aNe5bk5LgAoK0xdhzzffj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.8440150399338,
      "y": 233.1067454458279,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 7.4409752247648235,
      "height": 16.97581913579693,
      "seed": 1190498388,
      "groupIds": [
        "OMX34GNTJ3ohXAgrKNSuL",
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 13.506551404772615,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.2568581443963873,
      "baseline": 11,
      "index": "bax",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1805,
      "versionNonce": 1555373036,
      "isDeleted": false,
      "id": "ZDbYVj9aTZgQDqkLfAIGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.1627400834932,
      "y": 233.6991775952454,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.893483615709462,
      "height": 16.504268604247006,
      "seed": 67659220,
      "groupIds": [
        "OMX34GNTJ3ohXAgrKNSuL",
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 13.198581638189555,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2504577428602315,
      "baseline": 11,
      "index": "bay",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1772,
      "versionNonce": 1711455852,
      "isDeleted": false,
      "id": "ck6PBNZKrr6o2stVJe0x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4591213818185,
      "y": 234.35022521909085,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.317689358047998,
      "height": 15.79694280692214,
      "seed": 321162068,
      "groupIds": [
        "OMX34GNTJ3ohXAgrKNSuL",
        "uvdfb9UmO0QNemLc1UitF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 12.68050165702192,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.245766392702174,
      "baseline": 10,
      "index": "baz",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 1786253548,
      "isDeleted": false,
      "id": "LYmPn_c9S0sFS9XOwk-_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.7340748616007,
      "y": 426.7053930552438,
      "strokeColor": "turquoise",
      "backgroundColor": "turquoise",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1600213716,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb0",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1595,
      "versionNonce": 161420140,
      "isDeleted": false,
      "id": "h65W_12qqlpBO8i7YI0Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.518221369848,
      "y": 446.14382531790534,
      "strokeColor": "aqua",
      "backgroundColor": "aqua",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1322768468,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb1",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1954,
      "versionNonce": 1640089068,
      "isDeleted": false,
      "id": "SjFxUbecEtOi9HqGDslVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 1722.714869129578,
      "y": 422.99620737728105,
      "strokeColor": "red",
      "backgroundColor": "red",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1751231956,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb2",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 938092652,
      "isDeleted": false,
      "id": "PiZZsA5Bod87PyA0xa8i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 1739.4150281370976,
      "y": 422.03728326224314,
      "strokeColor": "salmon",
      "backgroundColor": "salmon",
      "width": 27.355724145614595,
      "height": 15.648568893693533,
      "seed": 756339540,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.652770255465313,
          7.758202387512429
        ],
        [
          11.17784280072935,
          13.836073987714213
        ],
        [
          16.42938930903805,
          13.077249382129123
        ],
        [
          27.355724145614595,
          1.8199469003545303
        ],
        [
          24.946171205990606,
          2.4556364754250075
        ],
        [
          17.69619158207347,
          3.2546945589848186
        ],
        [
          7.288957414228995,
          0.8965034514838836
        ],
        [
          0.019491571589228533,
          -1.8124949059793194
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb3",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 534919916,
      "isDeleted": false,
      "id": "Xmzhk8BHT7jppFlXgE_TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 1719.2879323387378,
      "y": 460.86808591045497,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 189221076,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb4",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 607386988,
      "isDeleted": false,
      "id": "-s-FqnDfMcXIQjJjjLj2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 1715.6960184660948,
      "y": 428.24621805238803,
      "strokeColor": "lightblue",
      "backgroundColor": "lightblue",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 915344980,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb5",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1864,
      "versionNonce": 1848209388,
      "isDeleted": false,
      "id": "GUCMDvk5e-pxC0uR4Lccx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 1757.1233505712844,
      "y": 464.6029638122575,
      "strokeColor": "green",
      "backgroundColor": "green",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 2143429588,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616935
        ],
        [
          -2.9349420061731943,
          7.833122217136829
        ],
        [
          -8.104888259794262,
          12.16808426656382
        ],
        [
          -14.404192446178286,
          15.943757165327373
        ],
        [
          -14.33841077060004,
          17.70576813016198
        ],
        [
          -5.8657134970636475,
          20.910184031267395
        ],
        [
          4.1176801008952015,
          22.685529279217352
        ],
        [
          13.252174160305668,
          20.095501601119672
        ],
        [
          19.621571408614678,
          10.361616476300867
        ],
        [
          23.13698101619554,
          -7.223516718572026
        ],
        [
          23.74904421531517,
          -20.73703536932592
        ],
        [
          22.153154275934767,
          -22.71511394129662
        ],
        [
          14.990156714718234,
          -15.370341020049358
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb6",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1842123372,
      "isDeleted": false,
      "id": "NId8PsWAv72YgK7oKy9AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 1721.741397725743,
      "y": 451.98703856047337,
      "strokeColor": "lightgreen",
      "backgroundColor": "lightgreen",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 754354516,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "bb7",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 31941868,
      "isDeleted": false,
      "id": "VEe2hXojUTyyzlt1bROcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.5178588905173,
      "y": 441.83877289281645,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 3.53427438560771,
      "height": 3.53427438560771,
      "seed": 1367490260,
      "groupIds": [
        "vEe9GX9z1P3OjiPRUCivN",
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "index": "bb8"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 537126764,
      "isDeleted": false,
      "id": "8-CYYgPu3iVmHH-wegcCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.541983598434,
      "y": 413.36521028302695,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 59.25273132324219,
      "height": 22.440042880037876,
      "seed": 637224020,
      "groupIds": [
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 17.641850899762105,
      "fontFamily": 1,
      "text": "Apache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache",
      "lineHeight": 1.2719778104654809,
      "baseline": 15,
      "index": "bb9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 2087459308,
      "isDeleted": false,
      "id": "08G5DYteGCSyOA9oHVEPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.0445710818021,
      "y": 431.6057038587601,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 119.15765380859375,
      "height": 47.00040477236279,
      "seed": 1614256596,
      "groupIds": [
        "84aQQ3uHp3dHLEvyzmDRC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446535441,
      "link": null,
      "locked": false,
      "fontSize": 37.047655133852366,
      "fontFamily": 1,
      "text": "Airflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow",
      "lineHeight": 1.2686472221400076,
      "baseline": 33,
      "index": "bbA",
      "autoResize": true
    },
    {
      "id": "nxGlp12ZuzVKZD8JXNgEM",
      "type": "rectangle",
      "x": 1587.1468244861117,
      "y": 166.78822058180094,
      "width": 430,
      "height": 376.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbB",
      "roundness": {
        "type": 3
      },
      "seed": 1318047060,
      "version": 107,
      "versionNonce": 1604989780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SjNhgJ3XlEkgVNjO_tw7a",
          "type": "arrow"
        }
      ],
      "updated": 1753446613904,
      "link": null,
      "locked": false
    },
    {
      "id": "KNMgNmXVbIFOiwcYJTqec",
      "type": "rectangle",
      "x": 2132.813491152778,
      "y": 166.1215539151343,
      "width": 430,
      "height": 376.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": {
        "type": 3
      },
      "seed": 1515569364,
      "version": 384,
      "versionNonce": 1101008980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkhHxW2o15ENqgQzlIgrE",
          "type": "arrow"
        }
      ],
      "updated": 1753446621430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 1395452908,
      "isDeleted": false,
      "id": "mSHnrOP1Y1sZ4s796T49_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2297.3607928758493,
      "y": 384.99013702568107,
      "strokeColor": "#616262",
      "backgroundColor": "#616262",
      "width": 11.496459925807105,
      "height": 11.496459925807105,
      "seed": 452297556,
      "groupIds": [
        "EtbWSLHXWndAmz-s1gZrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446660058,
      "link": null,
      "locked": false,
      "index": "bbD"
    },
    {
      "type": "ellipse",
      "version": 1103,
      "versionNonce": 1560317548,
      "isDeleted": false,
      "id": "AqX3VOCfPwLsW_edw97Lf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2381.9250406892897,
      "y": 372.12895008176804,
      "strokeColor": "#767677",
      "backgroundColor": "#767677",
      "width": 15.956277673204596,
      "height": 15.956277673204596,
      "seed": 1502738644,
      "groupIds": [
        "EtbWSLHXWndAmz-s1gZrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446660058,
      "link": null,
      "locked": false,
      "index": "bbE"
    },
    {
      "type": "ellipse",
      "version": 1231,
      "versionNonce": 1631314156,
      "isDeleted": false,
      "id": "tpXBU4TQgvMiFJY5thWre",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.253618635167,
      "y": 485.6907632431108,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#9e9e9e",
      "width": 19.907898590948026,
      "height": 19.907898590948026,
      "seed": 1208204884,
      "groupIds": [
        "EtbWSLHXWndAmz-s1gZrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446660058,
      "link": null,
      "locked": false,
      "index": "bbF"
    },
    {
      "type": "line",
      "version": 3488,
      "versionNonce": 392749932,
      "isDeleted": false,
      "id": "We8swJk1mj7JztSnUlCGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.2070643858137,
      "y": 417.87080188853963,
      "strokeColor": "#ff6b1e",
      "backgroundColor": "#ff6b1e",
      "width": 99.74886572618846,
      "height": 34.793692482419495,
      "seed": 1595986900,
      "groupIds": [
        "EtbWSLHXWndAmz-s1gZrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446660058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.481637523089356,
          -7.782483875140994
        ],
        [
          6.974123317188341,
          -13.074138979396565
        ],
        [
          10.913031900103697,
          -17.741525397376233
        ],
        [
          15.083370264555814,
          -21.769521296763877
        ],
        [
          20.32275642667445,
          -25.782724099320337
        ],
        [
          25.013483064098935,
          -28.500709090435684
        ],
        [
          32.040204058909275,
          -31.57438587646967
        ],
        [
          39.94596374097675,
          -33.71379641374336
        ],
        [
          48.61011618725606,
          -34.59973854618851
        ],
        [
          56.60627812773633,
          -34.12701691856099
        ],
        [
          65.25465127072897,
          -32.29070049858392
        ],
        [
          72.65810313150669,
          -29.381720190603716
        ],
        [
          80.18713194760687,
          -25.08646234179951
        ],
        [
          86.47649924925406,
          -20.01834736743738
        ],
        [
          91.71818655976878,
          -14.28454303567213
        ],
        [
          95.59397792953779,
          -8.70491564643632
        ],
        [
          99.74886572618846,
          0.1939539362309901
        ],
        [
          96.21726040935818,
          -3.4648720133474242
        ],
        [
          92.71984358298215,
          -6.213100669095461
        ],
        [
          89.54261511912992,
          -8.356784767675947
        ],
        [
          85.62803296211467,
          -10.600404453738165
        ],
        [
          81.10035912531829,
          -12.797014965425745
        ],
        [
          76.81660701849387,
          -14.409133784539186
        ],
        [
          72.22187114272948,
          -15.853268770747441
        ],
        [
          67.14816766512001,
          -17.002528026787573
        ],
        [
          61.48767134654048,
          -18.058097669563487
        ],
        [
          54.55694111339025,
          -18.65968360736478
        ],
        [
          48.95923327247188,
          -18.835228356428082
        ],
        [
          42.6291027706676,
          -18.64686292344443
        ],
        [
          36.352556152940664,
          -17.875320739827167
        ],
        [
          28.573688368136196,
          -16.327305340315476
        ],
        [
          22.32738541504186,
          -14.217480996704154
        ],
        [
          16.88319704568264,
          -12.088589994954843
        ],
        [
          11.970573955790513,
          -9.70690140513495
        ],
        [
          7.81930224947639,
          -7.106603717698669
        ],
        [
          3.8652718342446555,
          -4.122671719107167
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbG",
      "polygon": false
    },
    {
      "type": "line",
      "version": 3575,
      "versionNonce": 902927852,
      "isDeleted": false,
      "id": "fLX8IzgsruyuNqu51I9kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.0766916884327,
      "y": 454.2333691641618,
      "strokeColor": "#ff6b1e",
      "backgroundColor": "#ff6b1e",
      "width": 99.74886572618844,
      "height": 34.793692482419516,
      "seed": 218052948,
      "groupIds": [
        "EtbWSLHXWndAmz-s1gZrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446660058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4816375230893524,
          7.782483875140995
        ],
        [
          6.97412331718834,
          13.074138979396572
        ],
        [
          10.913031900103704,
          17.741525397376243
        ],
        [
          15.083370264555839,
          21.76952129676389
        ],
        [
          20.32275642667443,
          25.78272409932037
        ],
        [
          25.013483064098924,
          28.500709090435688
        ],
        [
          32.04020405890925,
          31.574385876469698
        ],
        [
          39.94596374097674,
          33.71379641374337
        ],
        [
          48.61011618725604,
          34.59973854618853
        ],
        [
          56.60627812773631,
          34.127016918561026
        ],
        [
          65.25465127072898,
          32.290700498583945
        ],
        [
          72.65810313150669,
          29.381720190603758
        ],
        [
          80.18713194760686,
          25.086462341799532
        ],
        [
          86.47649924925405,
          20.01834736743734
        ],
        [
          91.71818655976875,
          14.28454303567213
        ],
        [
          95.59397792953774,
          8.704915646436348
        ],
        [
          99.74886572618843,
          -0.19395393623099721
        ],
        [
          96.21726040935812,
          3.4648720133474242
        ],
        [
          92.71984358298216,
          6.213100669095475
        ],
        [
          89.54261511912993,
          8.356784767675933
        ],
        [
          85.62803296211467,
          10.60040445373815
        ],
        [
          81.1003591253183,
          12.797014965425781
        ],
        [
          76.81660701849384,
          14.409133784539225
        ],
        [
          72.22187114272947,
          15.85326877074747
        ],
        [
          67.14816766511996,
          17.00252802678754
        ],
        [
          61.48767134654045,
          18.05809766956346
        ],
        [
          54.55694111339025,
          18.659683607364787
        ],
        [
          48.959233272471884,
          18.835228356428047
        ],
        [
          42.62910277066757,
          18.646862923444438
        ],
        [
          36.35255615294067,
          17.875320739827156
        ],
        [
          28.57368836813619,
          16.327305340315476
        ],
        [
          22.32738541504187,
          14.217480996704165
        ],
        [
          16.883197045682632,
          12.088589994954852
        ],
        [
          11.970573955790506,
          9.706901405134955
        ],
        [
          7.8193022494763875,
          7.106603717698672
        ],
        [
          3.8652718342446515,
          4.122671719107169
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbH",
      "polygon": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 427817068,
      "isDeleted": false,
      "id": "0vU9oWOJhtMPACVMj7UJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2295.6568064722856,
      "y": 410.8403762632571,
      "strokeColor": "#4e4e4e",
      "backgroundColor": "transparent",
      "width": 111.64670269431907,
      "height": 41.050062486719916,
      "seed": 217378516,
      "groupIds": [
        "EtbWSLHXWndAmz-s1gZrN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446660058,
      "link": null,
      "locked": false,
      "fontSize": 32.84004998937593,
      "fontFamily": 1,
      "text": "jupyter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jupyter",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "bbI",
      "autoResize": true
    },
    {
      "id": "SjNhgJ3XlEkgVNjO_tw7a",
      "type": "arrow",
      "x": 2048.4801578194447,
      "y": -62.878446084865686,
      "width": 246.43333333333294,
      "height": 224.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 2099522284,
      "version": 49,
      "versionNonce": 438504916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753446613904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.43333333333294,
          0
        ],
        [
          -246.43333333333294,
          224.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nxGlp12ZuzVKZD8JXNgEM",
        "focus": -0.0004651162790684382,
        "gap": 5,
        "fixedPoint": [
          0.49976744186046534,
          -0.013274336283185839
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PkhHxW2o15ENqgQzlIgrE",
      "type": "arrow",
      "x": 2055.1468244861117,
      "y": -66.21177941819906,
      "width": 292.5666666666666,
      "height": 227.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbK",
      "roundness": null,
      "seed": 1891061996,
      "version": 21,
      "versionNonce": 1422953172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753446621430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.5666666666666,
          0
        ],
        [
          292.5666666666666,
          227.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KNMgNmXVbIFOiwcYJTqec",
        "focus": -0.00046511627906995395,
        "gap": 5,
        "fixedPoint": [
          0.49976744186046534,
          -0.013274336283185913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "line",
      "version": 3217,
      "versionNonce": 1217371628,
      "isDeleted": false,
      "id": "qVMG-Eczjcu_ZGxRMxtF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2290.1203471641957,
      "y": 244.1490529225536,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.28927736048732,
      "height": 47.842489713577436,
      "seed": 1348560492,
      "groupIds": [
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4316150863310435,
          -5.843096288729003
        ],
        [
          -17.10365777043849,
          -6.362702998915551
        ],
        [
          -25.079120762240784,
          0.1546654329401953
        ],
        [
          -26.840591118896462,
          8.808780217882255
        ],
        [
          -21.78452076634161,
          16.83017055008805
        ],
        [
          -14.959607596720833,
          23.990675875976407
        ],
        [
          -14.14550151511077,
          29.90469591342861
        ],
        [
          -18.746568532895914,
          33.197852770115716
        ],
        [
          -23.720023593713965,
          31.4177603481575
        ],
        [
          -27.029813303101733,
          27.696689753300607
        ],
        [
          -34.28927736048732,
          31.82105725164933
        ],
        [
          -30.181018856077593,
          38.761959094386285
        ],
        [
          -20.889449059722345,
          41.479786714661884
        ],
        [
          -9.978922579760585,
          37.12493322430642
        ],
        [
          -4.525877719861491,
          26.490476350776582
        ],
        [
          -8.23690553307021,
          17.362574051993427
        ],
        [
          -13.675686842944916,
          11.466781621649968
        ],
        [
          -17.932513494258288,
          6.223122293119407
        ],
        [
          -16.588762991291492,
          1.9367580225043595
        ],
        [
          -11.504475982070513,
          1.3984198059419022
        ],
        [
          -6.7274493568917215,
          5.195479798146395
        ],
        [
          -0.531664232032768,
          0.5190562406339143
        ]
      ],
      "index": "bbL",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2976,
      "versionNonce": 926744684,
      "isDeleted": false,
      "id": "uX8m6gtE36q-2p7JF3vIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2352.737960259792,
      "y": 273.5744031774349,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.126325355457304,
      "height": 34.452106757751906,
      "seed": 1656862956,
      "groupIds": [
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.434053146913066,
          10.244460856859826
        ],
        [
          -15.739753158396162,
          10.46485506477718
        ],
        [
          -23.55444363839218,
          3.9990245518677447
        ],
        [
          -25.066502990714,
          -4.8777475142926985
        ],
        [
          -22.84429292442699,
          -13.287372421667488
        ],
        [
          -17.285687024313855,
          -19.974780124661976
        ],
        [
          -10.26134167068038,
          -23.69807111087234
        ],
        [
          0.24904299544705566,
          -23.801933346950005
        ],
        [
          8.292264534853519,
          -18.104505867912415
        ],
        [
          11.059822364743304,
          -10.442520750860089
        ],
        [
          10.14477070420361,
          -1.7779601786148236
        ],
        [
          8.585093232786354,
          8.804387037270264
        ],
        [
          4.998318413183415,
          10.6501734108019
        ],
        [
          1.2544410384268807,
          9.05910828313321
        ],
        [
          2.3506129907927678,
          0.18089890796261066
        ],
        [
          2.96970112054767,
          -8.370256524249779
        ],
        [
          -0.1398571929057395,
          -14.967087644350503
        ],
        [
          -7.226688030902973,
          -16.55868560166567
        ],
        [
          -13.360968851609558,
          -13.770815047722245
        ],
        [
          -17.37651155683745,
          -5.755964851421184
        ],
        [
          -13.522425138818305,
          2.4041149607745105
        ],
        [
          -6.09893196176025,
          3.4904894960062887
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbM",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2429,
      "versionNonce": 1595544300,
      "isDeleted": false,
      "id": "mocimjik4PVbuwE8Dts71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2384.963048864418,
      "y": 250.3282228330399,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.095356207010663,
      "height": 34.064260432213004,
      "seed": 443792236,
      "groupIds": [
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.255576042469677,
          -0.032980906718511616
        ],
        [
          -12.433418369073934,
          2.275613117376408
        ],
        [
          -15.929291821634862,
          7.123658454395726
        ],
        [
          -17.281466725493292,
          14.08241841399897
        ],
        [
          -19.095356207010663,
          29.48404592213813
        ],
        [
          -18.901304056862905,
          34.03127952549449
        ],
        [
          -12.472009417786591,
          33.65368078238312
        ],
        [
          -10.48760828008259,
          23.976385470148514
        ],
        [
          -8.442852451535629,
          10.586547980838104
        ],
        [
          -6.2243019717094,
          7.845334153131934
        ],
        [
          -1.154292482947385,
          7.057699660358749
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbN",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 1588647276,
      "isDeleted": false,
      "id": "PV3wCbS2Tp8OhdjQAtBnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.689608178066,
      "y": 238.5830909889574,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 33.587075538033744,
      "height": 46.2287079261466,
      "seed": 1103195628,
      "groupIds": [
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.2643305148994,
          6.165893790495164
        ],
        [
          -14.500692720732276,
          46.04280160921416
        ],
        [
          -6.1349084587713385,
          46.04280160921415
        ],
        [
          -3.563205353440674,
          27.731026554661085
        ],
        [
          8.644643737359615,
          46.04280160921414
        ],
        [
          19.08638281730147,
          46.2287079261466
        ],
        [
          3.346313704784354,
          23.826993899079323
        ],
        [
          12.88950369508246,
          13.261319165652667
        ],
        [
          11.526194486518088,
          5.143409047366602
        ],
        [
          -2.5097352785882627,
          20.387727035828725
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbO",
      "polygon": false
    },
    {
      "type": "line",
      "version": 3542,
      "versionNonce": 1934313452,
      "isDeleted": false,
      "id": "-SBn1DeQFyMROuQYDU-1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2396.273577720339,
      "y": 237.25129871741268,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 68.87515254725317,
      "height": 57.20604889806645,
      "seed": 1236586604,
      "groupIds": [
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.234784467593612,
          4.919653437963655
        ],
        [
          -11.720350837501648,
          4.630262059259913
        ],
        [
          -20.91370527364686,
          0.04477831632908291
        ],
        [
          -24.01948443241079,
          -4.690559026465758
        ],
        [
          -20.691918639164122,
          -9.56110897236534
        ],
        [
          -6.221914642130508,
          -14.469568935187219
        ],
        [
          -2.1618223777237233,
          -16.95436753280199
        ],
        [
          -0.7234784467593727,
          -22.28313616018832
        ],
        [
          1.4951902618900093,
          -34.14818379098235
        ],
        [
          5.06434912731552,
          -38.0549674034829
        ],
        [
          10.630394738901702,
          -36.44997414023936
        ],
        [
          18.56928160541092,
          -24.164180121762662
        ],
        [
          22.57252753889206,
          -22.813687757105516
        ],
        [
          37.476187957896904,
          -26.6240068407445
        ],
        [
          42.25114570650869,
          -26.913398219448226
        ],
        [
          44.85566811484237,
          -23.440701675003297
        ],
        [
          41.09358019169372,
          -17.074091343520905
        ],
        [
          31.53160522863461,
          -5.905725391700843
        ],
        [
          31.977751762525763,
          -0.6752450783880768
        ],
        [
          38.199666404656256,
          11.57565514814978
        ],
        [
          37.042100889841294,
          17.652874100928422
        ],
        [
          32.12589367239585,
          19.15108149458355
        ],
        [
          24.24377262460791,
          16.98879209817391
        ],
        [
          18.395690642377808,
          14.407668307717575
        ],
        [
          16.993630998859686,
          6.9028856605428315
        ],
        [
          28.55358306711463,
          9.874847388388302
        ],
        [
          22.226576667877993,
          -2.20100628931697
        ],
        [
          23.730093053707026,
          -7.427713525316783
        ],
        [
          32.55034352702267,
          -18.11478532401965
        ],
        [
          18.08696116898402,
          -14.469568935187219
        ],
        [
          14.18017755648347,
          -16.97762902254034
        ],
        [
          7.455839096077792,
          -27.237415772262295
        ],
        [
          5.008396882218008,
          -13.571129681524495
        ],
        [
          2.221812114671055,
          -9.886012983322733
        ],
        [
          -12.169569204682563,
          -4.97468756575921
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbP",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2802,
      "versionNonce": 552823404,
      "isDeleted": false,
      "id": "yXqiC3W8oL-ghZe0g4arO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2285.1375576975834,
      "y": 295.0467765163391,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 39.43659598024274,
      "height": 45.34145307123695,
      "seed": 1914168044,
      "groupIds": [
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6207726307403068,
          -27.400083160925227
        ],
        [
          7.440095477737248,
          -37.09265156331091
        ],
        [
          12.831470657646065,
          -41.9988031251064
        ],
        [
          19.408944724531892,
          -45.12579895251159
        ],
        [
          27.17252261434469,
          -45.34145307123695
        ],
        [
          33.37260382444234,
          -42.59185256859493
        ],
        [
          38.54832241765082,
          -36.28394553312208
        ],
        [
          39.43659598024274,
          -27.624653519869874
        ],
        [
          36.59032157475403,
          -19.247203518494125
        ],
        [
          32.03591071800616,
          -13.87293470902889
        ],
        [
          26.525557790193602,
          -10.621009153779884
        ],
        [
          19.085462312456407,
          -9.273164124815185
        ],
        [
          11.566914394665291,
          -11.585501942091371
        ],
        [
          9.758387742928532,
          -15.041932161512232
        ],
        [
          11.12260637476617,
          -22.156931082021618
        ],
        [
          14.037082078014837,
          -19.630442224163765
        ],
        [
          18.977636487081178,
          -17.36022442670346
        ],
        [
          25.23162814189148,
          -18.49241286896782
        ],
        [
          29.652556085573707,
          -22.2124606078364
        ],
        [
          31.863017589439885,
          -27.388179201044938
        ],
        [
          31.16213738462628,
          -32.72563900029124
        ],
        [
          27.9812286445335,
          -36.44568673915983
        ],
        [
          22.535943019912025,
          -37.8768195809514
        ],
        [
          16.663060519520755,
          -36.12220432708428
        ],
        [
          12.760448906539931,
          -31.99167006568242
        ],
        [
          11.429710248018853,
          -27.549920407082737
        ],
        [
          10.513178392454783,
          -21.51158040302285
        ],
        [
          9.380989950190413,
          -12.885386038308615
        ],
        [
          7.05526206010159,
          -0.8518295136845002
        ],
        [
          0,
          0
        ]
      ],
      "index": "bbQ",
      "polygon": false
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 1517501676,
      "isDeleted": false,
      "id": "28dGQE-DnotvyRWc-FVdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2296.767699605517,
      "y": 230.83355678336278,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.317689358047998,
      "height": 15.79694280692214,
      "seed": 1903469932,
      "groupIds": [
        "hoHbhjWYlVssjvxaXpFJi",
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "fontSize": 12.68050165702192,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.245766392702174,
      "baseline": 10,
      "index": "bbR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 693419884,
      "isDeleted": false,
      "id": "zxiHcB9hKITezdjCtFniW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2310.7790970578944,
      "y": 230.86473704718998,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.611163448684232,
      "height": 16.26849333847205,
      "seed": 487921644,
      "groupIds": [
        "hoHbhjWYlVssjvxaXpFJi",
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "fontSize": 13.031644755368847,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2483837338928128,
      "baseline": 11,
      "index": "bbS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 1440870892,
      "isDeleted": false,
      "id": "Pf4sDt-wL_ZV39Ymgj27X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2333.2446172207183,
      "y": 230.28789717069736,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.763315163268537,
      "height": 17.211594401571883,
      "seed": 285424236,
      "groupIds": [
        "hoHbhjWYlVssjvxaXpFJi",
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "fontSize": 13.611321430347907,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2645057637972448,
      "baseline": 12,
      "index": "bbT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 254071916,
      "isDeleted": false,
      "id": "BR-vPQcohYIo980wDTBdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2347.177348373267,
      "y": 229.77341211249467,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 7.4409752247648235,
      "height": 16.97581913579693,
      "seed": 1476988140,
      "groupIds": [
        "hoHbhjWYlVssjvxaXpFJi",
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "fontSize": 13.506551404772615,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.2568581443963873,
      "baseline": 11,
      "index": "bbU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 317155052,
      "isDeleted": false,
      "id": "fZ3nvM1npHXaTrFUmsLLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2359.496073416826,
      "y": 230.36584426191217,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.893483615709462,
      "height": 16.504268604247006,
      "seed": 330338156,
      "groupIds": [
        "hoHbhjWYlVssjvxaXpFJi",
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "fontSize": 13.198581638189555,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2504577428602315,
      "baseline": 11,
      "index": "bbV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 1437837676,
      "isDeleted": false,
      "id": "d5ndSmTOiMJ14sYfsxgYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2320.7924547151515,
      "y": 231.01689188575762,
      "strokeColor": "#d9480f",
      "backgroundColor": "#000000",
      "width": 8.317689358047998,
      "height": 15.79694280692214,
      "seed": 608420332,
      "groupIds": [
        "hoHbhjWYlVssjvxaXpFJi",
        "Jmd1Odh7eljv6S3ACUkIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753446656842,
      "link": null,
      "locked": false,
      "fontSize": 12.68050165702192,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.245766392702174,
      "baseline": 10,
      "index": "bbW",
      "autoResize": true
    },
    {
      "id": "1z0voiLWaU2XR1EARIlrY",
      "type": "text",
      "x": 1737.9601688057733,
      "y": 569.4548872484677,
      "width": 135.8132527669269,
      "height": 73.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbX",
      "roundness": null,
      "seed": 1682677868,
      "version": 38,
      "versionNonce": 602058068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753446726544,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 58.66666666666657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ieQ4z-Pi3Lp3Ci-hvNH3",
      "type": "text",
      "x": 2294.454309430773,
      "y": 568.1215539151344,
      "width": 108.05169677734375,
      "height": 73.33333333333321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbY",
      "roundness": null,
      "seed": 97955692,
      "version": 89,
      "versionNonce": 511807596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753446722559,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 58.66666666666657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}