# Use a imagem oficial do Apache Airflow como base.
# Certifique-se de usar a mesma versão definida na sua variável de ambiente AIRFLOW_IMAGE_NAME
# no docker-compose.yaml ou defina a versão aqui diretamente.
ARG AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5
FROM ${AIRFLOW_IMAGE_NAME}

USER airflow

# Copie o arquivo requirements.txt para dentro do container
COPY requirements.txt /home/airflow/requirements.txt

# Instale as dependências Python usando pip
RUN pip install --no-cache-dir -r /home/airflow/requirements.txt

USER root
