FROM confluentinc/cp-kafka:7.5.1

# Defina a versão do JMX exporter desejado
ENV JMX_EXPORTER_VERSION=0.19.0
ENV JMX_EXPORTER_JAR=jmx_prometheus_javaagent-${JMX_EXPORTER_VERSION}.jar

USER root

RUN mkdir -p /jmx_exporter && \
    curl -L -o /jmx_exporter/${JMX_EXPORTER_JAR} \
      https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/${JMX_EXPORTER_VERSION}/jmx_prometheus_javaagent-${JMX_EXPORTER_VERSION}.jar

# Copie o arquivo de configuração do exporter a partir do projeto (se desejar customizar)
COPY prometheus/kafka-2_0_0.yml /jmx_exporter/kafka-2_0_0.yml

USER appuser
