FROM python:3.9.19-slim-bullseye

# Define LANG para evitar problemas com unicode
ENV LANG C.UTF-8

# Define diretório app
WORKDIR /app

# Copia requirements separado para melhor cache
COPY requirements.txt .

# Instala dependências
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia o restante do código
COPY . .

# Expõe a porta do Streamlit
EXPOSE 8501

# Comando padrão
CMD ["streamlit", "run", "src/streamlit/app.py", "--server.port=8501", "--server.address=0.0.0.0"]