# Use uma imagem base Python oficial
FROM python:3.9-slim-buster

# Defina o diretório de trabalho dentro do container
WORKDIR /app

# Copie o arquivo de requirements para o container
COPY requirements.txt .

# Instale as dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copie o código do seu aplicativo Streamlit para o container
COPY . .

# Exponha a porta em que o Streamlit roda (padrão é 8501)
EXPOSE 8501

# Comando para executar o aplicativo Streamlit
CMD ["streamlit", "run", "app.py"]